<!--
* Description : Sign in page
* Author      : Nibin Salim
* Date        : 06/10/2015
* Reviewed by :
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <!--top tri color bar-->
            <!--title area with grey background-->

            <LinearLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rl_blueBackground"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible">


                        <TextView
                            android:id="@+id/tv_verificationHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_marginTop="30dp"
                            android:text="@string/tv_heading_email_verification"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />


                        <TextView
                            android:id="@+id/tv_emailAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_verificationHeading"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_signInTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="40dp"
                        android:paddingTop="40dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_logo"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_signIn"
                android:layout_below="@+id/rl_title"
                android:text="@string/tv_sign_in"
                android:layout_gravity="center_horizontal" />

            <!--edittext area for entering user details-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_email"
                    android:layout_below="@+id/tv_signIn"
                    android:layout_marginTop="5dp"
                    android:hint="@string/et_hint_email"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_password"
                    android:layout_below="@+id/et_email"
                    android:layout_marginTop="5dp"
                    android:hint="@string/et_hint_password"
                    android:inputType="textPassword"
                    android:password="true"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_signIn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cb_agree"
                android:layout_marginTop="15dp"
                android:text="@string/btn_login"
                android:textAllCaps="false"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_forgotPassword"
                android:layout_below="@+id/btn_signIn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="forgot password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgotPassword"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="slide to join"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_progressSignIn"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bottomBar"
            android:text="bootom "
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>

