<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_outer_container"
        android:background="@drawable/post_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!-- action details items-->

        <!-- shared details items-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_name_header"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            app:paddingEnd="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_profilePic"
                android:background="@drawable/curved_border">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv_profile_pic"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rl_name_container"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rl_profilePic"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text=""
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_post_time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/tv_grey_color"
                    android:textSize="12sp"
                    android:layout_below="@+id/tv_full_name"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/ll_name_container"
            android:orientation="vertical"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_status_container">

            <TextView
                android:id="@+id/tv_status_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="visible"
                android:singleLine="true"
                android:maxLength="250"
                android:ellipsize="end"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/rl_status_container"
                android:visibility="gone"
                android:layout_below="@+id/tv_status_title">

                <TextView
                    android:id="@+id/tv_status_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:ellipsize="end"
                    android:maxLength="500"
                    android:selectAllOnFocus="true"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/ll_status_message_divider"
            android:orientation="vertical"
            android:background="@color/bg_grey"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_like_count_container"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_like_count_message"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/tv_grey_color"
                android:textSize="14sp"
                android:duplicateParentState="true"
                android:text="others liked this"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:id="@+id/ll_like_button_divider"
            android:background="@color/bg_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_comment_like_container"
            android:weightSum="2">

            <!--item like-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rl_like_container"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_like"
                    android:background="@drawable/btn_like"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>

            <!--item sympathy-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rl_sympathy_container"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_sympathy"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_comment"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>

            <!-- item comment-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rl_comment_container"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_comment"
                    android:duplicateParentState="true"/>
            </RelativeLayout>

            <!-- item share-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rl_share_container">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_share"/>
            </RelativeLayout>

            <!-- item flag or delete-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/rl_delete_container">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_flag_delete"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>